{
  "enabled": true,
  "ansible-galaxy": {
    "enabled": true,
    // Add support for 00galaxy.yaml file
    "fileMatch": [
      "^.*/00galaxy.yaml$"
    ]
  },
  "ansible": {
     "fileMatch": [
       "^.*/host_vars.yaml$"
     ]
  },
  "regexManagers": [
    {
      "fileMatch": ["./helm\\.tf$"],
      // Need to matchS
      // image: 
      //  repository: scanner
      //  tag: 6.5.22003
      //  registry: registry.aquasec.com 
      "matchStrings": [
        "renovatebot depname=(?<depName>.*?)\n *tag: (?<currentValue>.*?)\n"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["./versioning\\.gradle$"],
      // Need to matchS
      // renovatem depname=com.google.code.gson:gson
      // GSON_VERSION = "2.8.2"
      "matchStrings": [
        "renovatem depname=(?<depName>.*?)\n *.*?_VERSION = \"(?<currentValue>.*?)\"\n"
      ],
      "datasourceTemplate": "maven"
    }

  ],
  "packageRules": [
    {
      // Keep ansible haxorof.docker_ce galaxy to a version supporting centos7
      "matchDatasources": ["galaxy"],
      "allowedVersions": "<3.3",
      "matchPackageNames": [
        "haxorof.docker_ce"
      ]
    }
  ]
}
